# HG changeset patch
# Parent 796eec07565d9708f50b9fa5b2211ff94c6c6348
# User Ben Kelly <ben@wanderview.com>
diff --git a/dom/workers/test/test_csp.js b/dom/workers/test/test_csp.js
--- a/dom/workers/test/test_csp.js
+++ b/dom/workers/test/test_csp.js
@@ -35,16 +35,18 @@ msg = "ImportScripts javascript:";
 worker = new Worker("csp_worker.js");
 worker.postMessage(-2);
 worker.onmessage = function(event) {
   ok(false, "Eval succeeded!");
 }
 
 msg = "Loading data:something";
 try {
+  dump("### ### creating Data URI worker!\n");
   worker = new Worker("data:application/javascript;base64,ZHVtcCgnaGVsbG8gd29ybGQnKQo=");
   ok(false, "Should have thrown!");
 } catch (e) {
   ok(true, "Threw as expected.");
 }
 
+dump("### ### creating javascript: worker!\n");
 worker = new Worker("javascript:dump(123);");
 SimpleTest.waitForExplicitFinish();
