# HG changeset patch
# User Ben Kelly <ben@wanderview.com>
# Parent  819353f929d26854ab9cce606227c927af10f460

diff --git a/dom/tests/mochitest/bugs/test_bug479143.html b/dom/tests/mochitest/bugs/test_bug479143.html
--- a/dom/tests/mochitest/bugs/test_bug479143.html
+++ b/dom/tests/mochitest/bugs/test_bug479143.html
@@ -13,32 +13,45 @@ https://bugzilla.mozilla.org/show_bug.cg
 <p id="display"></p>
 <div id="content" style="display: none"></div>
 
 <pre id="test">
 <script class="testbody" type="text/javascript">
 
   SimpleTest.waitForExplicitFinish();
 
+  dump(`### ### start\n`);
   setTimeout(function() {
+    dump(`### ### outer timeout\n`);
     if ("showModalDialog" in window) {
-      var interval = setInterval(function() { var i = 0; i++; }, 10);
+      var interval = setInterval(function() {
+        dump(`### ### interval\n`);
+        var i = 0; i++;
+      }, 10);
 
       var xhr = new XMLHttpRequest();
       xhr.open("GET", "test_bug479143.html", false);
       xhr.send(null);
 
+      dump(`### ### about to show modal\n`);
+      /*
       window.showModalDialog("javascript:" +
                              "setTimeout(function() { window.close(); }, 1000);",
                              null);
+      */
+      window.showModalDialog("javascript:" +
+                             "setTimeout(function() { window.close(); }, 0);",
+                             null);
+      dump(`### ### show modal complete\n`);
 
       clearInterval(interval);
     }
 
     ok(true, "did not crash");
 
+    dump(`### ### finish\n`);
     SimpleTest.finish();
   }, 0);
 
 </script>
 </pre>
 </body>
 </html>
