# HG changeset patch
# User Ben Kelly <ben@wanderview.com>
# Parent  99d7205d01b9beb79c39ea91d35754b1c588bf2b

diff --git a/dom/tests/mochitest/fetch/test_fetch_cors.js b/dom/tests/mochitest/fetch/test_fetch_cors.js
--- a/dom/tests/mochitest/fetch/test_fetch_cors.js
+++ b/dom/tests/mochitest/fetch/test_fetch_cors.js
@@ -963,16 +963,17 @@ function testCrossOriginCredentials() {
   runATest(tests, 0);
   return finalPromise;
 }
 
 function testRedirects() {
   var origin = "http://mochi.test:8888";
 
   var tests = [
+           /*
            { pass: 1,
              method: "GET",
              hops: [{ server: "http://example.com",
                       allowOrigin: origin
                     },
                     ],
            },
            { pass: 0,
@@ -1247,32 +1248,46 @@ function testRedirects() {
                       allowHeaders: "my-header",
                     },
                     { server: "http://mochi.test:8888",
                       allowOrigin: origin,
                       allowHeaders: "my-header",
                     },
                     ],
            },
+           */
 
            // redirects with credentials
            // TODO
-           { pass: 0,
+           {
+             // Initialize by setting a cookie.
+             pass: 1,
+             hops: [{ server: "http://mochi.test:8888",
+                    },
+                    { server: "http://mochi.test:8888",
+                    },
+                    { server: "http://example.com",
+                      allowOrigin: origin
+                    },
+                    ],
+             setCookie: "a=2",
+             withCred: "same-origin",
+           },
+           { pass: 1,
              method: "GET",
              hops: [{ server: "http://mochi.test:8888",
                     },
                     { server: "http://mochi.test:8888",
                     },
                     { server: "http://example.com",
                       allowOrigin: origin
                     },
                     ],
-             cookie: "a=2",
+             noCookie: 1,
              withCred: "same-origin",
-             allowCred: 1,
            },
            ];
 
   var fetches = [];
   for (test of tests) {
     req = {
       url: test.hops[0].server + corsServerPath + "hop=1&hops=" +
            escape(test.hops.toSource()),
@@ -1335,20 +1350,20 @@ function testReferrer() {
     is(res.status, 200, "expected correct referrer header to be sent");
     dump(res.statusText);
   }, function(e) {
     ok(false, "expected correct referrer header to be sent");
   });
 }
 
 function runTest() {
-  testNoCorsCtor();
+  //testNoCorsCtor();
 
   return Promise.resolve()
-    .then(testModeSameOrigin)
-    .then(testModeNoCors)
-    .then(testModeCors)
-    .then(testSameOriginCredentials)
-    .then(testCrossOriginCredentials)
+    //.then(testModeSameOrigin)
+    //.then(testModeNoCors)
+    //.then(testModeCors)
+    //.then(testSameOriginCredentials)
+    //.then(testCrossOriginCredentials)
     .then(testRedirects)
-    .then(testReferrer)
+    //.then(testReferrer)
     // Put more promise based tests here.
 }
