# HG changeset patch
# User Ben Kelly <ben@wanderview.com>
# Parent  16663eb3dcfa759f25b5e27b101bc79270c156f2

diff --git a/dom/tests/unit/test_Fetch.js b/dom/tests/unit/test_dom_fetch.js
rename from dom/tests/unit/test_Fetch.js
rename to dom/tests/unit/test_dom_fetch.js
diff --git a/dom/tests/unit/xpcshell.ini b/dom/tests/unit/xpcshell.ini
--- a/dom/tests/unit/xpcshell.ini
+++ b/dom/tests/unit/xpcshell.ini
@@ -1,16 +1,16 @@
 [DEFAULT]
 head =
 tail =
 skip-if = toolkit == 'gonk'
 
 [test_bug319968.js]
 [test_bug465752.js]
-[test_Fetch.js]
+[test_dom_fetch.js]
 [test_geolocation_provider.js]
 # Bug 684962: test hangs consistently on Android
 skip-if = os == "android"
 [test_geolocation_timeout.js]
 # Bug 919946: test hangs consistently on Android
 skip-if = os == "android"
 [test_geolocation_timeout_wrap.js]
 skip-if = os == "mac" || os == "android"
