bug1410495_brokensplice.patch
bug1231211_p1_loadinforeload.patch
bug1231211_p2_loadinfoswd.patch
bug1231211_p3_loadinfoclient.patch
bug1231211_p4_docshell.patch
bug1231211_p5_typehelper.patch
bug1231211_p6_controller.patch
bug1231211_p7_shouldprepare.patch
bug1231211_p8_shouldprepareimpl.patch
bug1231211_p9_dispatchfetch.patch
bug1231211_p10_interceptcontroller.patch
bug1231211_p11_storageallowed.patch
bug1231211_p12_newchannel.patch
bug1231211_p13_workerclientcontroller.patch
bug1231211_p14_fetch.patch
bug1231211_p15_xhr.patch
bug1231211_p16_sharedworkerwpt.patch
try
bug1429200_p1_serviceworker.patch
bug1411329_drift.patch
bug1357463_copyableerrorresult.patch
