Bug-1242482---Propagate-Service-worker-unregistrat.patch
bug1242482_p2_delaysendunregister.patch
bug1242482_p3_dontsend.patch
bug1242482_p4_secondsend.patch
bug1206346_fuzzytimer.patch
bug1206346_p2_removedate.patch
try
bug1249351_p2_test.patch
test.patch
bug1246319_p3_fixupdate.patch
debug
bug1247580_p2_gtest.patch
bug1247580_p1_certuuid.patch
bug1246319_p1_dedupereg.patch
bug1246319_p2_gtest.patch
bug1247970_principalspec.patch
wip
bug1227344_updateclock.patch
bug1238954_p1_purgecontrolleddocs.patch
bug1238954_p2_test.patch
Bug-1237363---Part-2-Fail-mochitests-which-registe.patch
Bug-1237363---Part-3-Add-a-test-for-a-mochitest-fi.patch
bug1245724_p2_test.patch
bug1245724_p1_bypassplugin.patch
bug1244764_p1_cacheaddfail.patch
bug1243453_p1_corsupdate.patch
bug1243453_p2_test.patch
import_p1.patch
import_p2.patch
bug1244764_p2_cachetests.patch
bug1244764_p3_workertests.patch
bug1244764_p4_wpt.patch
bug1244764_p5_devtoolstest.patch
bug1244122_p1_cachedisable.patch
bug1244122_p2_test.patch
bug1244122_p3_downloadscope.patch
bug1241020_androidtimeouts.patch
bug1239113_p1_requestsoftupdate.patch
bug1238435_disablwpt.patch
bug1234949_p1_queuecheck.patch
bug1234949_p2_jobcancel.patch
bug1234949_p3_cancelall.patch
bug1234949_p4_cancelunregister.patch
bug1232558_p0_donechecking.patch
bug1230030_loadstatecheck.patch
bug1232558_p2_abortcomparemanager.patch
bug1232558_p3_blockshutdown.patch
